<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/item"
    android:gravity="center_vertical"
    android:padding="@dimen/item_padding"
    android:textSize="22sp"
    android:textStyle="bold"
    tools:text="twenty one" />